from datetime import datetime

ITEM_EMOJI = {"Алгебра": "🧮",
              "Английский язык": "🇬🇧󠁧󠁢󠁧󠁢",
              "Биология": "🧬",
              "География": "⛰",
              "Геометрия": "🔺",
              "Информатика": "💻",
              "История": "🏛",
              "Литература": "📖",
              "Обществознание": "👥",
              "ОБЗР": "🛟",
              "Русский язык": "🇷🇺",
              "Решение задач повышенного уровня по алгебре": "♾",
              "Технология": "✏",
              "Физика": "⚛",
              "Химия": "☢"}
ITEM_DICT = {"Алгебра": "🧮Алгебре",
             "Английский язык": "🇬🇧󠁧󠁢󠁧󠁢Английскому языку",
             "Биология": "🧬Биологии",
             "География": "⛰Географии",
             "Геометрия": "🔺Геометрии",
             "Информатика": "💻Информатике",
             "История": "🏛Истории",
             "Литература": "📖Литературе",
             "Обществознание": "👥Обществознанию",
             "ОБЗР": "🛟ОБЗР",
             "Русский язык": "🇷🇺Русскому языку",
             "Решение задач повышенного уровня по алгебре": "♾Решению задач повышенного уровня по алгебре",
             "Технология": "✏Технологии",
             "Физика": "⚛Физике",
             "Химия": "☢Химии"}
WEEK_DAYS = {0: "понедельник",
             1: "вторник",
             2: "среду",
             3: "четверг",
             4: "пятницу",
             5: "субботу",
             6: "воскресенье",
             }
GREET_ANONIM_FIRST = {
    0: "<strong>Здравствуйте!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки домашнего "
       "задания,"
       "сделанный для отечественного мессенджера Telegram!\nБуду с удовольствием служить Вам!😊</strong>",
    1: "<strong>Приветствую Вас!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки домашнего "
       "задания,"
       "сделанный для отечественного мессенджера Telegram!\nСпасибо, что выбрали именно нас!😊</strong>",
    2: "<strong>Доброго времени суток!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки "
       "домашнего"
       "задания, "
       "сделанный для отечественного мессенджера Telegram!\nРад служить Вам!😊</strong>"
}
GREET_ADMIN_FIRST = {
    0: "<strong>Здравствуйте!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки домашнего "
       "задания,"
       "сделанный для отечественного мессенджера Telegram!\nИнструменты для изменения задачника уже готовы для вашего "
       "пользования!😊</strong>",
    1: "<strong>Приветствую Вас!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки домашнего "
       "задания,"
       "сделанный для отечественного мессенджера Telegram!\nПоскольку Вы являетесь одним из администраторов, Вы можете "
       "вносить собственные изменения в задачник!😊</strong>",
    2: "<strong>Доброго времени суток!👋\nМеня зовут School Tasker - Ваш личный помощник для получения и доставки "
       "домашнего"
       "задания, "
       "сделанный для отечественного мессенджера Telegram!\nЯ заметил, что Вы числитесь в списке администраторов, "
       "а это значит, что Вы можете вносить сообственные изменения в задачник!😊</strong>"
}
GREET_MORNING = {0: "\nПроснитесь и пойте! Хорошего Вам дня!😊",
                 1: "\nКак Вам спалось? Продуктивного Вам дня!😊",
                 2: "\nКак Вы? Я уверен, Вы готовы к работе!😊"}
GREET_DAY = {0: "\nКак Ваши успехи? Я знаю, у Вас всё получится!😊",
             1: "\nКак у Вас дела? Вижу, что у Вас они идут хорошо!😊",
             2: "\nЧто нового сегодня? Надеюсь, что день будет полон новостями!😊"}
GREET_EVENING = {0: "\nКак прошёл Ваш день? Надеюсь, что Всё было хорошо!😊",
                 1: "\nКак планируете провести вечер? Вы отлично знаете, как это сделать!😊",
                 2: "\nКак Вы? Желаю Вам хорошо отдохнуть!😊"}
GREET_NIGHT = {0: "\nУчёба беспокоит ночью? Лучше отдохните!😊",
               1: "\nКак-то Вы поздновато зашли! Как насчёт здорового сна?😊",
               2: "\nНе ожидал Вас так поздно встретить! Лучше поздно, чем никогда!😊"}
MONTH_JAN = {3: "День рождения Александра Альфредовича Бека (1903-1972), русского писателя",
             4: "День рождения Исаака Ньютона (1643-1727), английского физика, математика, астронома"
                "\n\nНеделя «Музей и дети»", 5: "Неделя «Музей и дети»",
             6: "День рождения Александра Николаевича Скрябина(1872-1915), русского композитора и "
                "пианиста, педагога, представителя символизма в музыке"
                "\n\nНеделя «Музей и дети»", 7: "Православный праздник Рождество Христово"
                                                "\n\nНеделя «Музей и дети»",
             8: 'День детского кино (Учреждён 8 января 1998 года Правительством Москвы по инициативе '
                'Московского детского фонда в связи со столетием первого показа кино для детей в г. Москве)'
                '\n\nНеделя «Музей и дети»', 9: "Неделя «Музей и дети»",
             10: "День рождения Алексея Николаевича Толстого (1883-1945), русского писателя"
                 "\n\nНеделя «Музей и дети»",
             11: "День заповедников и национальных парков (Отмечается с 1997 года по инициативе Центра охраны "
                 "дикой природы, Всемирного фонда дикой природы в честь первого российского заповедника — "
                 "Баргузинского, открывшегося в 1916 году)"
                 "\n\nВсемирный день «спасибо»",
             12: "День рождения Сергея Павловича Королева(1907-1966), выдающегося советского ученого"
                 "и конструктора в области ракетостроения и космонавтики."
                 "\n\nДень рождения Игоря Васильевича Курчатова (1903-1960), русского ученого, физика-ядерщика"
                 "\n\nДень рождения Шарля Перро (1628-1703), французского поэта, критика и сказочника",
             13: "День российской печати. Выход в свет первой российской газеты «Ведомости» (1703)",
             16: "День рождения Павла Филипповича Нилина (1908-1981), русского писателя, драматурга и "
                 "сценариста",
             17: "День рождения Константина Сергеевича Станиславского (1863-1938), русского актера, режиссера, "
                 "педагога",
             19: "Православный праздник – Крещение Господне"
                 "\n\nДень рождения Александра Серафимовича Серафимовича (1863-1949), русского писателя",
             22: "День рождения Льва Давидовича Ландау (1908-1968), русского физика, лауреата Нобелевской"
                 "премии (1962)"
                 "\n\nДень рождения Петра Лукича Проскурина (1928-2001), русского писателя"
                 "\n\nДень рождения Льва Давидовича Ландау (1908-1968), русского физика, лауреата Нобелевской "
                 "премии (1962)"
                 "\n\nДень рождения Петра Лукича Проскурина (1928-2001), русского писателя"
                 "\n\nДень рождения Джорджа Гордона Байрона (1788-1824), английского поэта-романтика",
             23: "День рождения Стендаля (Анри Мари Бейль, 1783-1842), французского писателя",
             24: "День рождения Василия Ивановича Сурикова (1848-1916), русского художника"
                 "\n\nДень рождения Дмитрия Николаевича Ушакова (1873-1942), русского филолога, редактора и "
                 "составителя «Толкового словаря Русского языка»",
             25: "День российского студенчества (Татьянин день)  (Указ Президента Российской Федерации «О Дне "
                 "российского студенчества» № 7 от 25 января 2005 года)"
                 "\n\nДень рождения Ивана Ивановича Шишкина (1832-1898), русского "
                 "художника-пейзажиста, живописца, рисовальщика и гравёра-аквафортиста"
                 "\n\nДень рождения Владимира Семёновича Высоцкого (1938-1980), русского актера, певца и поэта",
             26: "Международный день таможенника",
             27: "День воинской славы России. Снятие блокады Ленинграда (1944). Отмечается в соответствии с "
                 "Федеральным законом от 13.03.1995 г. № 32-ФЗ «О днях воинской славы (победных днях) России».",
             29: "День мобилизации против угрозы ядерной войны (с 1985)",
             30: "День рождения Леонида Иовича Гайдая (1923-1993), русского режиссера, сценариста"}
MONTH_FEB = {
    2: "День воинской славы России.День разгрома советскими войсками немецко-фашистских войск в"
       "Сталинградской битве (1943 год). Установлен Федеральным законом № 32-ФЗ от 13.03.1995 г. «О "
       "днях воинской славы (победных днях) России»"
       "\n\nВсемирный день водно-болотных угодий.",
    3: "Всемирный день борьбы с ненормативной лексикой"
       "\n\nВсемирный день чтения вслух",
    4: "День рождения Михаила Михайловича Пришвина (1873-1954), русского писателя",
    7: "День зимних видов спорта в России",
    8: "День российской науки (В этот день в 1724 году Пётр I подписал указ об основании в России "
       "Академии наук)"
       "\n\nДень памяти юного героя-антифашиста. Этот день был утвержден очередной Ассамблеей ООН в 1964 "
       "году, в честь погибших участников антифашистских демонстраций – французского школьника Даниэля "
       "Фери в 1962 году и иракского мальчика Фадыла Джамаля в 1963."
       "\n\nДень рождения Жюля Верна (1828-1905), французского писателя-фантаста",
    9: "День рождения Василия Андреевича Жуковского (1783-1852), русского поэта-романтика, переводчика"
       "\n\nДень рождения Дмитрия Дмитриевича Благого (1893-1984), русского литературоведа и пушкиниста"
       "\n\nДень рождения Юрия Иосифовича Коваля (1938 — 1995), писателя",
    10: "День дипломатического работника (учрежден Указом Президента РФ от 31.10.2002 г. № 1279 «О "
        "дне дипломатического работника»)"
        "\n\nДень памяти Александра Сергеевича Пушкина (1799-1837)"
        "\n\nДень рождения Георгия Александровича Вайнера (1938-2009), писателя, сценариста, "
        "мастера детектива"
        "\n\nДень рождения Бертольда Брехта (1898-1956), немецкого поэта, драматурга",
    13: "День рождения Жоржа Сименона (1903-1989), французского писателя, мастера детективного жанра",
    14: "День освобождения Ростова-на-Дону от немецких оккупантов во время Великой Отечественной Войны"
        "\n\nДень святого Валентина. День всех влюбленных"
        "\n\nМеждународный день дарения книг",
    15: "Памятная дата России. День памяти о россиянах, исполнявших служебный долг за пределами "
        "Отечества. Официальная памятная дата в Российской Федерации, призванная почтить память "
        "воинов-интернационалистов, исполнявших интернациональный долг за пределами границ своей "
        "Родины. Дата для проведения была выбрана не случайно. Именно в этот день, 15 февраля 1989 "
        "года, последняя колонна советских войск покинула территорию Афганистана",
    19: "День рождения Николая Коперника (1473 -1543), польского астронома",
    20: "Всемирный день социальной справедливости (Отмечается с 2009 г. Принят Генеральной Ассамблеей ",
    21: "Международный день родного языка (Отмечается с 2000 г. по инициативе ЮНЕСКО)"
        "\n\nДень рождения Людмилы Евгеньевны Улицкой (1943), российского прозаика, сценариста, "
        "переводчицы",
    22: "День рождения Артура Шопенгауэра (1788-1860), немецкого философа",
    23: "День воинской славы России. День защитника Отечества  (Принят Президиумом Верховного Совета "
        "РФ в 1993 г.)",
    24: "День рождения Эммануила Генриховича Казакевича (1913-1962), русского писателя, поэта и"
        "переводчика",
    26: "День рождения Александра Андреевича Проханова (1938), писателя",
    27: "День рождения Ирвина Шоу (1913-1984), американского писателя, драматурга",
    28: "День рождения Мишеля де Монтеня (1533-1592), французского писателя, философа"
        "\n\nДень рождения разработчика School Tasker`а😎"
}
MONTH_MARCH = {
    1: "День памяти бойцов 6 роты 104 полка Псковской дивизии ВДВ и спецназа (с 31.01.2013)"
       "\n\nВсемирный день кошек"
       "\n\nВсемирный день гражданской обороны (В 1972 г. была создана Международная организация "
       "гражданской обороны. В России этот день отмечается с 1994 г.)"
       "\n\nДень рождения Федора Кузьмича Сологуба (1863-1927), русского поэта, писателя, драматурга",
    3: "Всемирный день писателя (Отмечается по решению конгресса Пен-клуба с 1986 г.)"
       "\n\nВсемирный день дикой природы  (Принят Генеральной Ассамблеей ООН. Резолюция от 20 декабря "
       "2013 г.)",
    4: "День рождения Антонио Вивальди (1678-1741), итальянского композитора, скрипача-виртуоза,"
       "педагога, дирижёра",
    5: "День рождения Василия Кирилловича Тредиаковского (1703-1769), русского поэта и переводчика",
    6: "Международный день детского телевидения и радиовещания   (Учреждён по инициативе ЮНИСЕФ ("
       "Детский фонд ООН) в 1994 г. Отмечается в первое воскресенье марта)",
    7: "День рождения Бориса Михайловича Кустодиева (1878-1927), русского художника",
    8: "Международный женский день  (В 1910 г. на Международной конференции социалисток в Копенгагене "
       "К. Цеткин предложила ежегодно проводить День солидарности трудящихся женщин всего мира. В "
       "России отмечается с 1913 г.)",
    10: "День архивов",
    12: "День работников геодезии и картографии (второе воскресенье марта"
        "\n\nДень рождения Святослава Владимировича Сахарнова (1923 – 2010), писателя"
        "\n\nДень рождения Владимира Ивановича Вернадского (1863 — 1945), мыслителя, естествоиспытателя",
    13: "День рождения Сергея Владимировича Михалкова (1913-2009), поэта, детского писателя, "
        "драматурга, автора Государственного гимна России",
    14: "День православной книги (учрежден решением Священного Синода Русской Православной Церкви 25 "
        "декабря 2009 г., приурочен к дате выпуска первой на Руси печатной книги Ивана Федорова "
        "«Апостол», вышедшей в свет в марте 1564 г.)",
    15: "Всемирный день прав потребителя",
    16: "День рождения Николая Михайловича Языкова (1803-1846), русского поэта",
    17: "День рождения Бориса Николаевича Полевого (1908-1981), русского писателя, журналиста",
    18: "День воссоединения Крыма с Россией (2014 г.)",
    19: "День работников торговли и ЖКХ (третье воскресенье марта)",
    20: "День рождения Генрика Ибсена (1828-1906), норвежского драматурга и поэта"
        "\n\nМеждународный день счастья (по решению ООН от 29 июня 2012 года)",
    21: "Всемирный день поэзии (Отмечается по решению ЮНЕСКО с 1999 г.)"
        "\n\nМеждународный день театра кукол   (Отмечается с 2003 г. по решению Конгресса УНИМА — "
        "Международного союза деятелей театров кукол)"
        "\n\nМеждународный день лесов (Принят Генеральной Ассамблеей ООН. Резолюция от 21 декабря "
        "2012 г.)",
    22: "Всемирный день водных ресурсов (Отмечается по решению ООН с 1922 г.)",
    23: "Всемирный день метеорологии (отмечается с 1961 г.)",
    24: "Неделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины» "
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества",
    25: "Неделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины»"
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества"
        "\n\nДень работника культуры  (Установлен указом Президента Российской Федерации 27.08.2007 г.)",
    26: "Неделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины» "
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества",
    27: "Неделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины» "
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества"
        "\n\nМеждународный день театра  (Отмечается с 1961 г. по решению IX конгресса Международного "
        "института театра при ЮНЕСКО)",
    28: "Защита проекта 'School Tasker' в рамках международной ежегодной научно-практической конференции МаксиУм",
    29: "Неделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины» "
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества",
    30: "День рождения Константина Михайловича Станюковича (1843-1903), русского писателя"
        "\n\nДень рождения  Винсента Ван Гога (1853-1890), голландского живописца"
        "\n\nНеделя детской и юношеской книги  (Проводится ежегодно с 1944 г. Первые «Книжкины именины» "
        "прошли по инициативе Л. Кассиля в 1943 г. в Москве.)"
        "\n\nНеделя музыки для детей и юношества"
}
MONTH_APRIL = {
    1: "День смеха   (История возникновения Дня смеха уходит своими корнями во времена Древнего Рима, "
       "где наряду с другими богами почитался бог смеха)"
       "\n\nМеждународный день птиц   (В 1906 г. была подписана Международная конвенция об охране птиц)"
       "\n\nДень рождения Валентина Дмитриевича Берестова (1928 — 1998), детского поэта",
    2: "День геолога (традиционно отмечается с 1966 года в первое воскресенье апреля)"
       "\n\nМеждународный день детской книги   (Отмечается с 1967 г. в день рождения Х. К. Андерсена "
       "по решению Международного совета по детской книге — IBBY)",
    3: "День рождения Софьи Абрамовны Могилевской (1903 – 1981), писательницы"
       "\n\nДень рождения Вашингтона Ирвинга (1783-1859), американского писателя",
    4: "День рождения Майн Рида (1818-1883), американского писателя, мастера жанра приключений",
    5: "День рождения Николая Васильевича Берга (1823 — 1884), русского поэта и переводчика",
    6: "День рождения Рафаэля (Раффаэлло Санти) (1483 — 1520), итальянского живописца, архитектора",
    7: "Всемирный день здоровья   (Отмечается с 1948 г. по решению Всемирной Ассамблеи "
       "Здравоохранения ООН)"
       "\n\nДень рождения русскоязычного Интернета",
    8: "День российской анимации (ежегодно 8 апреля: Указ Президента Российской Федерации от "
       "12.08.2022 № 543 «О Дне российской анимации»)",
    9: "День рождения Ивана Александровича Ильина (1883-1954), русского философа, писателя и публициста",
    12: "Всемирный день авиации и космонавтики (Установлен указом Президиума Верховного Совета СССР в "
        "1962 г. в ознаменование первого полёта человека в космос)"
        "\n\nДень рождения Александра Николаевича  Островского (1823-1886), русского драматурга",
    13: "День рождения Демьяна Бедного (Ефима Алексеевича Придворова) (1883 — 1945), поэта, публициста",
    15: "День рождения итальянского художника, учёного Леонардо да Винчи (1452–1519)"
        "\n\nДень экологических знаний"
        "\n\nМеждународный день культуры   (Отмечается с 1935 г. в день подписания Международного "
        "договора — Пакта Мира, или Пакта Рериха)"
        "\n\nДень рождения Бориса Натановича Стругацкого (1933-2012), русского писателя, сценариста, "
        "переводчика",
    16: "Международный день цирка (отмечается в третью субботу апреля )",
    18: "День воинской славы России.  День победы русских воинов князя Александра Невского над "
        "немецкими рыцарями на Чудском озере (Ледовое побоище, 1242 год). Учрежден Федеральным "
        "законом «О днях воинской славы и памятных датах России»"
        "\n\nМеждународный день памятников и исторических мест (Отмечается с 1984 г. Установлен по "
        "решению ЮНЕСКО)",
    20: "Национальный день донора",
    22: "Международный день Земли (Отмечается с 1990 г. по решению ЮНЕСКО с целью объединения людей в "
        "деле защиты окружающей среды)",
    23: "Всемирный день книги и авторского права (Отмечается с 1969 г. по решению ЮНЕСКО)",
    24: "Международный день солидарности молодежи (отмечается с 1957 г. по решению Всемирной федерации "
        "демократической молодежи)"
        "\n\nДень рождения Веры Васильевны Чаплиной (1908 – 1994), русской писательницы",
    25: "115 лет со дня рождения Василия Павловича Соловьёва-Седо́го (н.ф. — Соловьёв) (1907- 1979), "
        "советского российского композитора, пианиста, общественного деятеля",
    26: "Памятная дата России. День участников ликвидации последствий радиационных аварий и катастроф "
        "и памяти жертв этих аварий и катастроф.  Ежегодно отмечается в память о крупнейшей в мире "
        "техногенной катастрофе 26 апреля 1986 года на Чернобыльской АЭС",
    29: "Международный день танца  (Отмечается с 1982 г. по решению ЮНЕСКО)",
    30: "День пожарной охраны (установлен Указом Президента РФ от 30.04.1999 г. № 539 «Об установлении "
        "Дня пожарной охраны»)"
        "\n\nДень рождения Ярослава Гашека (1883-1923), чешского писателя-сатирика, драматурга, журналиста"
}
MONTH_MAY = {
    1: "Праздник Весны и Труда  (Первое мая, День международной солидарности трудящихся, праздновался "
       "в Российской империи с 1890 г. В Российской Федерации отмечается как Праздник Весны и Труда "
       "с 1992 г.)",
    3: "Всемирный день свободы печати   (Отмечается по решению ЮНЕСКО с 1991 г.)"
       "\n\nДень Солнца (учрежден Международным обществом солнечной энергии в 1994 г.)",
    5: "День рождения Анатолия Степановича Иванова (1928-1999), русского писателя",
    7: "День радио, праздник работников всех отраслей связи"
       "\n\nДень рождения Николая Алексеевича  Заболоцкого (1903-1958), русского поэта и переводчика",
    8: "Всемирный день Красного Креста и Красного Полумесяца (празднуется по решению Международной "
       "конференции Красного Креста с 1953 г. в день рождения Анри Дюнана, швейцарского "
       "общественного деятеля, инициатора основания этой организации)",
    9: "День воинской славы России.  День Победы советского народа в Великой Отечественной войне "
       "1941-1945 гг. (1945 год ). Установлен в ознаменование победы над гитлеровской Германией в "
       "Великой Отечественной войне 1941–1945 гг. указом Президиума Верховного Совета СССР от 8 мая "
       "1945 года",
    12: "Всемирный день медицинских сестер (учрежден решением Международного совета медсестер отмечать "
        "его в день рождения Ф. Найтингел, одной из основательниц службы сестер милосердия, отмечается с "
        "1965 года)."
        "\n\nДень рождения Андрея Андреевича Вознесенского (1933-2010), русского поэта, публициста, "
        "художника и архитектора",
    14: "День рождения Софьи Леонидовны Прокофьевой (1928), писательницы",
    15: "Международный день семьи (Отмечается по решению ООН с 1994 г.)"
        "\n\nДень рождения Ивана Ивановича Пущина (1798-1859), русского мемуариста, декабриста, "
        "друга А.С. Пушкина"
        "\n\nДень рождения Виктора Михайловича Васнецова (1848-1926), русского живописца и архитектора",
    17: "День рождения Анри Барбюса (1873-1935), французского писателя и общественного деятеля",
    18: "Международный день музеев  (Отмечается с 1977 г. по решению Международного совета музеев)"
        "\n\nДень рождения Николая II, Николая Александровича Романова (1868-1918), российского императора",
    20: "День рождения Михаила Иосифовича Веллера (1948), российского писателя, философа",
    21: "Всемирный день культурного разнообразия во имя диалога и развития (Провозглашён в резолюции "
        "Генеральной Ассамблеи ООН в 2002 г.)",
    22: "Международный день биологического разнообразия (отмечается ежегодно с 2001 года)"
        "\n\nДень рождения Вильгельма Рихарда Вагнера (1813-1883), немецкого композитора",
    24: "День славянской письменности и культуры (Отмечается с 1986 г. в честь славянских "
        "просветителей Кирилла и Мефодия)",
    25: "День филолога",
    26: "День рождения Алексея Николаевича  Арбузова (1908-1986), русского драматурга"
        "\n\nДень рождения Людмилы Стефановны Петрушевской (1938), российской писательницы, драматурга, "
        "сценариста и переводчицы",
    27: "Общероссийский День библиотек  (Установлен по указу Президента РФ в 1995 г. в честь основания "
        "в России государственной общедоступной библиотеки 27 мая 1795 г.)"
        "\n\nДень рождения  Елены Александровны Благининой (1903-1989), русского поэта и переводчика",
    28: "День пограничника в России (Учрежден на государственном уровне Указом Президента РФ от 23 мая "
        "1994 № 1011 «Об установлении Дня пограничника»)"
        "\n\nДень рождения Ольги Дмитриевны  Форш (1873 — 1961), писательницы"
        "\n\nДень рождения Яна Флеминга (1908-1964), английского писателя, журналиста",
    29: "День рождения Александра Гаврииловича Абдулова (1953-2008), российского актера, кинорежиссера",
    31: "Всемирный день без табака (Учрежден в 1988 г. Всемирной организацией здравоохранения (ВОЗ))"
        "\n\nДень рождения Светланы Александровны Алексиевич (1948), белорусской писательницы, "
        "лауреата Нобелевской премии (2015)"
        "\n\nДень рождения Людвига Тика (1773-1853), немецкого писателя, поэта и переводчика"
}
MONTH_JUNE = {
    1: "Международный день защиты детей  (Учреждён в 1949 г. на Московской сессии совета "
       "Международной демократической федерации женщин)",
    3: "День рождения Климента Аркадьевича Тимирязева (1843-1920), русского естествоиспытателя, "
       "специалиста по физиологии растений",
    5: "Всемирный день окружающей среды (Отмечается по решению ООН с 1972 г.)"
       "\n\nДень эколога (установлен Указом Президента РФ от 21 июля 2007 г. № 933 «О дне эколога»)"
       "\n\nДень рождения Федерико Гарсиа Лорки (1898-1936), испанского поэта и драматурга",
    6: "Пушкинский день России  (Учреждён указом Президента РФ в 1997 г.)"
       "\n\nДень русского языка (Учреждён указом Президента РФ в 2011 г.)",
    7: "День рождения Поля Гогена (1848-1903), французского живописца",
    8: "Всемирный день океанов (учрежден ООН 12 февраля 2009 г.)"
       "\n\nДень социального работника (установлен Указом Президента РФ от 27.10.2000 № 1796)",
    9: "День рождения Петра I Великого(1672-1725), последнего царя всея Руси (с 1682 года) "
       "и первого Императора Всероссийского (с 1721 года), русского государственного деятеля и "
       "реформатора, основателя Санкт-Петербурга. Личность Петра I связана со многими важными для "
       "нашего государства историческими событиями",
    12: "День России  (Учреждён указом Президента РФ в 1994 г.)"
        "\n\nДень рождения Михаила Ефимовича Кольцова (1898-1940), русского писателя и журналиста",
    14: "Всемирный день донора (установлен в мае 2005 Всемирной Ассамблеей здравоохранения в честь дня "
        "рождения Карла Ландштейнера, австрийского врача-иммунолога, лауреата Нобелевской премии, "
        "открывшего группы крови у человека)",
    17: "Всемирный день борьбы с опустыниванием и засухой (установлен Генеральной Ассамблей ООН 30 января "
        "1995 г.)"
        "\n\nДень рождения Михаила Аркадьевича  Светлова (1903-1964), русского поэта, драматурга",
    18: "Международный день отца (третье воскресенье июня, с 1966)"
        "\n\nДень народных художественных промыслов (предпоследнее воскресенье июня, с 2022). Указ "
        "Президента РФ"
        "\n\nДень медицинского работника (отмечается в России ежегодно в 3-е воскресенье июня)",
    19: "День рождения Блеза Паскаля (1623-1662), французского математика, физика и философа",
    20: "Всемирный день беженцев (учреждён ООН в 2000 г.)",
    21: "День рождения Фёдора Васильевича Гладкова (1883 — 1958), писателя",
    22: "Памятная дата России. День памяти и скорби. День всенародной памяти жертв Великой Отечественной "
        "войны. Учрежден Указом Президента РФ в 1996 году в честь памяти защитников Отечества и начала "
        "Великой Отечественной войны 1941-1945 гг.)"
        "\n\nДень рождения Эрих Марии Ремарк (1898-1970), немецкого писателя"
        "\n\nДень рождения Марии Павловны Прилежаевой (1903 – 1950), писательницы",
    23: "Международный Олимпийский день (установлен решением Международного олимпийского комитета ("
        "МОК) в январе 1948 г. в целях увековечивания даты создания МОК 23 июня 1894 г.)",
    25: "День дружбы и единения славян (учрежден в 90-х годах 20 века после распада СССР, создан для "
        "того, чтобы разные ветви славянских народов помнили о своих исторических корнях, стремились "
        "сохранить свою культуру и многовековую связь друг с другом)"
        "\n\nДень рождения Джорджа Оруэлла (1903-1950), английского писателя и публициста",
    26: "Международный день борьбы со злоупотреблением наркотическими средствами и их незаконным "
        "оборотом   (Учреждён Генеральной Ассамблеей ООН в 1987 г.)",
    27: "Всемирный День рыболовства (Отмечается с 1985 года)"
        "\n\nДень молодежи России. Официально отмечается в соответствии с распоряжением первого "
        "Президента РФ № 459-рп от 24 июня 1993 года «О праздновании Дня молодёжи». А с инициативой "
        "празднования выступили Комитет РФ по делам молодежи и Национальный совет молодёжных "
        "объединений",
    29: "День партизан и подпольщиков   (Учреждён в 2010 г. в соответствии с Федеральным законом «О "
        "днях воинской славы и памятных датах России»)"
        "\n\nДень изобретателя и рационализатора (в последнюю субботу июня) "
}
MONTH_JULY = {
    1: "День основания Российской государственной библиотеки(1862), национальной библиотеки "
       "Российской Федерации, крупнейшей публичной библиотеки в России и континентальной Европе и "
       "одной из крупнейших библиотек мира, расположенных в Москве",
    2: "День работников морского и речного флота (отмечается в первое воскресенье июля",
    3: "День рождения Франца Кафки (1883-1924), австрийского писателя",
    4: "День рождения Павла Давидовича Когана (1918-1942), русского поэта",
    5: "День рождения Павла Ивановича Пестеля (1793-1826), русского общественного деятеля, декабриста",
    8: "Всероссийский день семьи, любви и верности (Отмечается по инициативе депутатов "
       "Государственной думы с 2008 г.)",
    9: "День российской почты (традиционно отмечается во 2-е воскресенье июля, установлен Указом "
       "Президента РФ от 16.05.1994 № 944)",
    10: "День воинской славы России.  День победы русской армии под командованием Петра I над шведами "
        "в Полтавском сражении (1709 год)."
        "\n\nДень рождения Джеймса Олдриджа (1918-2015), английского писателя, лауреата Международной "
        "премии мира (1973)",
    13: "День рождения Николая Леонтьевича Бенуа (1813-1898), русского архитектора"
        "\n\nДень рождения Валентина Саввича Пикуля (1928-1990), русского писателя, автора исторических "
        "романов",
    14: "День рождения Гавриила Романовича Державина (1743-1816), русского общественного деятеля, поэта",
    16: "День металлурга (официальный праздник, который отмечается в России ежегодно в третье "
        "воскресенье июля)"
        "\n\nДень рождения Андрея Дементьева (1928-2018), русского поэта"
        "\n\nДень рождения Роберта Шекли (1928-2005), американского писателя-фантаста",
    17: "День основания морской авиации ВМФ России",
    19: "День рождения Владимира Владимировича Маяковского (1893-1930), русского поэта",
    20: "Международный день шахмат",
    23: "Всемирный день китов и дельфинов"
        "\n\nДень рождения Реймонда Чандлера (1888-1959), американского писателя, критика",
    24: "День рождения Николая Гавриловича Чернышевского (1828-1889), русского писателя, литературного "
        "критика",
    27: "День памяти Михаила Юрьевича Лермонтова (1814-1841)"
        "\n\nДень рождения Владимира Галактионовича Короленко (1853-1921), русского писателя, публициста",
    28: "День специалиста по связям с общественностью"
        "\n\nПамятная дата России.  День Крещения Руси. В этот день Русская православная церковь "
        "отмечает день равноапостольного великого князя Владимира, крестителя Руси",
    29: "Международный день тигра (учрежден в 2010 г. на Международном форуме «Тигриный саммит» в "
        "Санкт-Петербурге по проблемам сохранения популяции этого хищного животного)"
        "\n\nДень рождения Владимира Дмитриевича Дудинцева (1918-1998), русского писателя"
        "\n\nДень рождения Ивана Константиновича Айвазовского(1817-1900), русского художника, "
        "живописца-мариниста, баталиста, коллекционера, мецената"
}
MONTH_AUG = {
    1: "Памятная дата России.  День памяти российских воинов, погибших в Первой мировой войне "
       "1914-1918 годов. Эта дата внесена в перечень памятных дат России в декабре 2012 года в целях "
       "увековечения памяти и отражения заслуг российских воинов, погибших в годы Первой мировой "
       "войны",
    2: "День воздушно-десантных войск (Установлен Указом Президента РФ № 549 от 31 мая 2006 года «Об "
       "установлении профессиональных праздников и памятных дней в Вооруженных Силах Российской Федерации»)",
    5: "Международный день светофора. Отмечается в честь события, произошедшего в 1914 году. Именно в этот "
       "день в американском городе Кливленде появился первый электрический светофор, предшественник "
       "современных устройств"
       "\n\nДень рождения Василия Ивановича Лебедева-Кумача (1898 — 1949), поэта",
    6: "Всемирный день борьбы за запрещение ядерного оружия"
       "\n\nДень железнодорожных войск РФ (Установлен Указом Президента РФ от 19 июля 1996 года)",
    9: "День воинской славы России. День первой в российской истории морской победы русского флота "
       "под командованием Петра I над шведами у мыса Гангут (1714)"
       "\n\nМеждународный день коренных народов мира (Установлен в 1994 г. по инициативе Генеральной "
       "Ассамблеи ООН)",
    12: "Международный день молодежи (уст. Генеральной Ассамблеей ООН 17 декабря 1999)"
        "\n\nДень физкультурника (отмечается в России во вторую субботу августа)",
    13: "День строителя (отмечается в России во второе воскресенье августа)"
        "\n\nВсемирный день левшей",
    14: "Медовый спас",
    15: "День археолога",
    17: "День рождения Антона Антоновича Дельвига (1798-1831), русского поэта, товарища А.С. Пушкина",
    19: "Преображение Господне. Яблочный спас"
        "\n\nВсемирный День защиты бездомных животных (отмечается в третью субботу августа)",
    21: "День рождения Виктора Сергеевича Розова (1913 — 2004), драматурга",
    22: "День Государственного флага России  (Учреждён указом Президента РФ в 1994 г.)"
        "\n\nДень рождения Леонида Пантелеева (1908-1987), русского писателя",
    23: "День воинской славы России.  День разгрома советскими войсками немецко-фашистских войск в "
        "Курской битве (1943 год)",
    26: "День рождения Александра Борисовича Чаковского (1913-1994), русского писателя, журналиста"
        "\n\nДень рождения Владимира Степановича Губарева (1938-2022), российского писателя-фантаста",
    27: "День российского кино (Отмечается с 1980 года)",
    28: "День рождения Натальи Георгиевны Гундаревой (1948-2005), российской актрисы"
}
MONTH_SEP = {
    1: "День знаний  (Отмечается с 1984 года на основании Указа Президиума Верховного Совета СССР от "
       "01.10.1980 г.)",
    2: "Памятная дата России. Окончание Второй мировой войны (1945 год). Дата установлена согласно "
       "Федеральному закону «О внесении изменений в статью 1(1) ФЗ «О днях воинской славы и памятных "
       "датах России»», подписанного Президентом РФ 23 июля 2010 года",
    3: "День солидарности в борьбе с терроризмом   (Установлен Федеральным законом «О внесении "
       "изменений в Федеральный закон «О днях воинской славы России» от 21.07. 2005 г.)"
       "\n\nДень работников нефтяной и газовой промышленности (отмечается в России в первое "
       "воскресенье сентября)",
    5: "Международный день благотворительности  (Отмечается по решению ООН с 2013 г.)",
    7: "День рождения Эдуарда Аркадьевича Асадова (1923-2004), советского поэта и прозаика",
    8: "Международный день распространения грамотности   (Отмечается с 1967 г. по решению ЮНЕСКО)"
       "\n\nДень воинской славы России. Бородинское сражение русской армии под командованием М. И. Кутузова с "
       "французской армией (1812 год)",
    9: "Всемирный день красоты (Инициатива проведения принадлежит Международному комитету эстетики и косметологии "
       "СИДЕСКО)"
       "\n\nДень рождения Льва Николаевича Толстого (1828-1910), выдающегося русского писателя и мыслителя"
       "\n\nДень рождения Бориса Владимировича Заходера (1918-2000), русского поэта, писателя и переводчика",
    10: "День Байкала (учрежден в 1999, с 2009 г. отмечается во второе воскресенье сентября)"
        "\n\nДень танкиста (отмечается в России во второе воскресенье сентября)"
        "\n\nМеждународный день памяти жертв фашизма (отмечается ежегодно с 1962 г. во второе воскресенье "
        "сентября)",
    11: "День воинской славы России. Победа русской эскадры под командованием Ф.Ф. Ушакова над турецкой "
        "эскадрой у мыса Тендра (1790)"
        "\n\nВсероссийский день трезвости"
        "\n\nДень рождения Григория Яковлевича Бакланова (1923-2009), русского писателя, драматурга, сценариста",
    12: "День памяти святого благоверного князя Александра Невского",
    13: "День рождения Зои Космодемьянской (1923-1941), партизанки, Героя Советского Союза",
    15: "День рождения Михаила Исаевича Танича (1923- 2008), поэта-песенника"
        "\n\nДень рождения Франсуа де Ларошфуко (1613-1680), французского писателя-моралиста",
    17: "День работников леса (отмечается в третье воскресенье сентября)",
    18: "День рождения Виктора Васильевича Талалихина (1918 – 1941 г), советского военного летчика, "
        "первым совершившим таран в ночном воздушном бою",
    20: "День рождения Фаддея Фаддеевича Беллинсгаузена (1778-1852), русского мореплавателя"
        "\n\nДень рождения Эптона Синклера (1878-1968), американского писателя",
    21: "День воинской славы России.  День победы русских полков во главе с великим князем Дмитрием "
        "Донским над монголо-татарскими войсками в Куликовской битве (1380 год)"
        "\n\nРождество Пресвятой Богородицы"
        "\n\nМеждународный день мира (утв. Генеральной Ассамблеей ООН в 1981 г.)"
        "\n\nДень рождения Антиоха Дмитриевича Кантемира (1708-1744), русского поэта, дипломата",
    22: "Всемирный День без автомобилей"
        "\n\nДень рождения Алексея Фёдоровича Лосева (1893-1988), русского философа, филолога и переводчика",
    23: "День рождения Алексея Фёдоровича Лосева (1893-1988), русского философа, филолога и переводчика",
    24: "День машиностроителя (отмечается в России в последнее воскресенье сентября)",
    26: "День рождения Сергея Александровича Найденова (1868 — 1922), драматурга, создателя «Детей "
        "Ванюшина»"
        "\n\nДень рождения Томаса Элиота (1888-1965), англо-американского поэта, лауреата Нобелевской премии (1948)",
    27: "Всемирный день туризма. Учрежден Генеральной ассамблеей Всемирной туристской организации в 1979 году в "
        "испанском городе Торремолинос. В России отмечается с 1983 года. Цель праздника – пропаганда туризма, "
        "освещение его вклада в экономику мирового сообщества, развитие связей между народами разных стран"
        "\n\nДень воспитателя и дошкольного работника (учрежден по инициативе ряда российских педагогических изданий в "
        "2004 г.)",
    28: "День работника атомной промышленности"
        "\n\nДень рождения Проспера Мериме (1803-1870), французского писателя и переводчика"
        "\n\nДень рождения Ираклия Луарсабовича Андроникова (1908-1990), русского литературоведа, "
        "писателя"
        "\n\nДень рождения Василия Александровича Сухомлинского (1918-1970), русского "
        "педагога-новатора, писателя",
    29: "Всемирный день моря (с 1978)",
    30: "День интернета в России. Инициировано в 1998 году фирмой IT Infoart Stars, которая разослала "
        "фирмам и организациям предложение назначить 30 сентября Днем Интернета и провести перепись "
        "«населения русскоязычного Интернета – Рунета»"
        "\n\nМеждународный день переводчика (учрежден Международной федерацией переводчиков в 1991 году)"
}
MONTH_OCT = {
    1: "Международный день музыки  (Отмечается по решению ЮНЕСКО с 1975 г.)"
       "\n\nМеждународный день пожилых людей  (Отмечается по решению Генеральной Ассамблеи ООН "
       "ежегодно c 1991 г.)"
       "\n\nМеждународный день музыки   (Отмечается по решению ЮНЕСКО с 1975 г.)"
       "\n\nДень Сухопутных войск России (отмечается ежегодно, согласно Указу Президента Российской "
       "Федерации № 549 от 31 мая 2006 года «Об установлении профессиональных праздников и памятных "
       "дней в Вооруженных Силах Российской Федерации»)",
    2: "День рождения электронной почты"
       "\n\nВсемирный день архитектуры (отмечается в первый понедельник октября)"
       "\n\nДень среднего профессионального образования (ежегодно 2 октября: Указ Президента Российской Федерации от "
       "25.07.2022 г. № 496)",
    3: "День рождения Вячеслава Яковлевича Шишкова (1873-1945), русского писателя, инженера"
       "\n\nДень рождения Ивана Сергеевича Шмелева (1873-1950), писателя русского зарубежья",
    4: "В 1957 году в СССР был произведен запуск первого в мире искусственного спутника Земли,"
       "открывшего космическую эру в истории человечества"
       "\n\nВсемирный день защиты животных",
    5: "Всемирный день учителя  (Отмечается по решению ЮНЕСКО с 1944 г.)"
       "\n\nДень работников уголовного розыска России"
       "\n\nДень рождения Дени Дидро (1713-1784), французского писателя, просветителя и философа",
    6: "Всемирный день охраны мест обитаний",
    8: "Международный день борьбы с природными катастрофами и катаклизмами"
       "\n\nДень работников сельского хозяйства и перерабатывающей промышленности (отмечается ежегодно во "
       "второе воскресенье октября)"
       "\n\nДень рождения  Ивана Сергеевича  Аксакова (1823-1886), русского писателя и публициста, поэта",
    9: "Всемирный день почты (В этот день в 1874 г. был основан Всемирный почтовый союз)",
    10: "Всемирный день психического здоровья"
        "\n\nДень рождения Джузеппе Верди (1813-1901), итальянского композитора"
        "\n\nДень рождения Владимира Афанасьевича Обручева (1863-1956), русского ученого, географа и "
        "путешественника"
        "\n\nДень рождения Павла Валерьевича Дурова (1984), основателя Telegram и VK",
    11: "Международный день девочек (Отмечается по решению ООН с 2012 г.)",
    14: "Международный день стандартизации"
        "\n\nПокров Пресвятой Богородицы"
        "\n\nДень рождения  Владислава Петровича Крапивина (1938-2020), русского писателя, педагога",
    15: "День отца в России (отмечается в России ежегодно в третье воскресенье октября с 2021 г. согласно "
        "Указу президента РФ «О Дне отца» № 573 от 04.10.2021 года)"
        "\n\nДень работников пищевой промышленности (отмечается в России ежегодно в третье воскресенье октября)",
    19: "День Царскосельского лицея (в этот день в 1811 году открылся Императорский Царскосельский лицей)"
        "\n\nДень рождения Михаила Андреевича Осоргина (1878-1942), писателя русского зарубежья, журналиста, "
        "эссеиста"
        "\n\nДень рождения Александра Галича (А.А. Гинзбург, 1918-1977), барда, писателя русского зарубежья",
    20: "День военного связиста",
    21: "День рождения Альфреда Нобеля (1833-1896), шведского химика, инженера и промышленника, учредителя "
        "Нобелевской премии",
    22: "День рождения Николая Константиновича Доризо (1923-2011), русского поэта-песенника, драматурга"
        "\n\nДень рождения Александра Абрамовича Кабакова (1943-2020), русского писателя, публициста и журналиста",
    23: "Международный день школьных библиотек (отмечается ежегодно в четвертый понедельник октября с "
        "1999 г. по инициативе ЮНЕСКО)"
        "\n\nДень работников рекламы (отмечается в России ежегодно с 1994 г.)",
    24: "Международный день Организации Объединенных Наций (отмечается ежегодно с 1948 г. по решению "
        "2-й сессии Генеральной Ассамблеи ООН)",
    25: "День таможенника РФ (утв. Указом Президента Российской Федерации № 811 от 4 августа 1995 "
        "года «Об установлении Дня таможенника Российской Федерации»)"
        "\n\nДень рождения Глеба Ивановича Успенского (1843-1902), русского писателя и публициста",
    27: "Всемирный день аудиовизуального наследия (Учреждён в 2005 г. на 33 сессии Генеральной "
        "конференции ЮНЕСКО, отмечается с 2007 г.)",
    28: "Международный день анимации (Учреждён в 2002 г. Международной ассоциацией анимационного кино "
        "ASIFA, в России отмечается с 2007 г.)",
    29: "День создания Всесоюзного ленинского коммунистического союза молодежи (ВЛКСМ)  (комсомола). "
        "(1918)"
        "\n\nДень работников автомобильного транспорта (отмечается в России ежегодно в последнее "
        "воскресенье октября)",
    30: "День памяти жертв политических репрессий.Официально этот день был установлен постановлением "
        "Верховного Совета РСФСР от 18 октября 1991 г. Согласно закону «О реабилитации жертв "
        "политических репрессий», политическими репрессиями признаются различные меры принуждения, "
        "применяемые государством",
    31: "Всемирный день городов (Отмечается по решению ООН с 2014 г.)"
}
MONTH_NOV = {
    1: "День судебного пристава (утв. Указом Президента РФ № 1019 от 8 сентября 2009 г. «Об установлении Дня "
       "судебного пристава»)"
       "\n\nДень рождения князя Дмитрия Пожарского (1578-1642), русского государственного деятеля",
    2: "День рождения Марка Матвеевича Антокольского (1843-1902), русского скульптора",
    4: "День воинской славы России. День народного единства. Праздник принят Государственной Думой РФ "
       "24 декабря 2004 года. Эта дата приурочена к освобождению Москвы и России народным ополчением "
       "от польских интервентов в 1612 году",
    5: "День военного разведчика"
       "\n\nДень рождения Михаила Матвеевича Хераскова (1733-1807), русского писателя, поэта и драматурга"
       "\n\nДень рождения Михаила Петровича Арцыбашева (1878-1927), писателя, драматурга русского зарубежья"
       "\n\nДень рождения Кузьмы Сергеевича Петрова-Водкина (1878-1939), русского художника, графика",
    6: "День Рождения русского писателя, драматурга Дмитрия Наркисовича Мамина-Сибиряка(1852–1912)",
    7: "Памятная дата России. День Октябрьской революции 1917 года. В КЗОТ РСФСР 1918 году эта дата "
       "была включена в число государственных праздников как «день Пролетарской Революции». После "
       "образования СССР и принятия КЗОТ СССР 1922 года он также сохранил свой статус официального "
       "советского праздника"
       "\n\nДень рождения Альбера Камю (1913-1960), французского писателя, драматурга, лауреата "
       "Нобелевской премии (1957)",
    8: "Международный день КВН (отмечается с 2001 года)",
    9: "День рождения Ивана Сергеевича Тургенева (1818-1883), русского писателя, поэта, публициста и "
       "драматурга",
    10: "День сотрудника органов внутренних дел Российской Федерации (утв. Указом Президента РФ от "
        "13.10.2011 г. № 1348 «О дне сотрудника органов внутренних дел Российской Федерации»)",
    12: "День работников Сбербанка РФ (учрежден в 1998 году)",
    13: "Международный день слепых (проводится в день рождения французского педагога Валентина Гаюи, "
        "основавшего в 1784 г. в Париже первый приют для слепых)",
    14: "Всемирный день борьбы с диабетом (был введен в 1991 г. Международной диабетической организацией и "
        "Всемирной организацией здравоохранения)"
        "\n\nДень социолога",
    16: "Международный день отказа от курения (отмечается ежегодно в третий четверг ноября)",
    17: "Международный день студентов (установлен в 1941 г.)",
    18: "День рождения Деда Мороза в России (в России официально отмечают этот день с 2005 г.)",
    19: "День ракетных войск и артиллерии (отмечается в России ежегодно на основании Указа Президента "
        "РФ от 31.05.2006 г. № 549)",
    20: "Всемирный день ребёнка (Отмечается по решению ООН с 1954 г. 20 ноября — день принятия в "
        "1989 г. Конвенции о правах ребёнка)"
        "\n\nДень рождения Сельмы Лагерлёф (1858-1940), шведской писательницы, лауреата Нобелевской премии (1909)",
    21: "День работников налоговых органов РФ"
        "\n\nДень бухгалтера в России",
    22: "День рождения Николая Николаевича Добронравова (р.1928 г.), поэта-песенника"
        "\n\nДень словарей и энциклопедий   (Учреждён в 2010 году по инициативе Общества любителей "
        "русской словесности (ОЛРС) и музея В. И. Даля)",
    23: "День рождения Николая Николаевича  Носова (1908-1976), русского писателя, киносценариста"
        "\n\nДень рождения Виктора Александровича Курочкина (1923-1976), русского писателя, сценариста "
        "и журналиста",
    25: "Международный день борьбы за ликвидацию насилия в отношении женщин (уст. Генеральной "
        "Ассамблеей ООН в 2000 г.)",
    26: "Всемирный день информации (проводится ежегодно с 1994 г. по инициативе Международной академии "
        "информатизации)",
    27: "День матери  (Учреждён Указом Президента РФ в 1998 г. Отмечается в последнее воскресенье "
        "ноября)"
        "\n\nДень морской пехоты (отмечается в РФ ежегодно на основании Приказа Главкома ВМФ РФ от "
        "19.11.1995 г.)",
    30: "День рождения Виктора Юзефовича Драгунского (1913-1972), русского детского писателя"
}
MONTH_DEC = {
    1: "День воинской славы России. День победы русской эскадры под командованием П.С. Нахимова над "
       "турецкой эскадрой у мыса Синоп  (1853 год)"
       "\n\nДень рождения Виктора Юзефовича Драгунского (1913-1972), русского детского писателя"
       "\n\nВсемирный день борьбы со СПИДом.Международный день ООН впервые провозглашён ВОЗ в 1988 "
       "году, с 1996 года проводится ЮНЭЙДС. День учрежден с целью повышения осведомлённости об "
       "эпидемии СПИДа, вызванной распространением ВИЧ-инфекции, а также как день памяти жертв этого "
       "заболевания",
    3: "Памятная дата России. День Неизвестного Солдата.Объявлен Госдумой РФ 24 октября 2014 г., "
       "как день памяти обо всех неизвестных солдатах, погибших в годы Великой Отечественной войны"
       "\n\nМеждународный день инвалидов   (Отмечается по решению ООН с 1993 г.)",
    4: "День рождения Лазаря Иосифовича Лагина (1903-1979), русского писателя",
    5: "День начала контрнаступления советских войск против немецко-фашистских захватчиков в битве под "
       "Москвой (1941)"
       "\n\nВсемирный день волонтеров (уст. Генеральной Ассамблеей ООН в 1985 г.)"
       "\n\nДень рождения Фёдора Ивановича Тютчева (1803-1873), русского поэта, дипломата, публициста"
       "\n\nДень рождения Владимира Фёдоровича Тендрякова (1923-1984), русского писателя",
    6: "День рождения Сергея Павловича Залыгина (1913-2000), русского писателя",
    8: "День рождения Владимира Алексеевича Гиляровского (1853 — 1935), журналиста, прозаика, поэта",
    9: "Памятная дата России. День Героев Отечества.Отмечается с 2007 года в соответствии с "
       "Федеральным законом № 231-ФЗ от 24 октября 2007 года. Возрождение традиции празднования Дня "
       "Героев – это не только дань памяти великим предкам, но и чествование ныне живущих Героев "
       "Советского Союза, Героев Российской Федерации, кавалеров ордена Святого Георгия и ордена "
       "Славы"
       "\n\nДень рождения Джона Милтона (1608-1674), английский поэт, мыслитель"
       "\n\nДень рождения Джоэля Чандлера Харриса (1848-1908), американского писателя, фольклориста, "
       "журналиста",
    10: "Международный день прав человека (В 1948 г. Генеральная ассамблея ООН приняла всеобщую "
        "декларацию, провозгласившую право каждого на жизнь, свободу и неприкосновенность)",
    11: "Международный день гор (уст. Генеральной Ассамблеей ООН в январе 2003 г.)"
        "\n\nДень рождения Александра Исаевича Солженицына (1918-2008), русского писателя, лауреата "
        "Нобелевской премии (1970)",
    12: "Памятная дата России. День Конституции Российской Федерации  (Конституция принята "
        "всенародным голосованием в 1993 г.)"
        "\n\nДень рождения Чингиза Айтматова (1928-2008), киргизского писателя, дипломата",
    13: "День рождения Валерия Яковлевича Брюсова (1873-1924), русского поэта, прозаика, драматурга, "
        "переводчика и критика",
    15: "День памяти журналистов, погибших при исполнении профессиональных обязанностей (отмечается в "
        "России, начиная с 1991 г., по инициативе Союза журналистов России)"
        "\n\nДень рождения Якова Лазаревича Акима (1923 — 2013), детского писателя",
    20: "Международный день солидарности людей (утв. Генеральной Ассамблеей ООН в резолюции от 22 "
        "декабря 2005 г.)",
    23: "День рождения Владимира Ивановича Немирович-Данченко (1858-1943), русского режиссера, "
        "педагога, драматурга",
    24: "День воинской славы. День взятия турецкой крепости Измаил русскими войсками под командованием А.В. "
        "Суворова (1790)",
    27: "День рождения Павла Михайловича Третьякова(1832-1898), российского предпринимателя, мецената, "
        "коллекционера произведений русского изобразительного искусства, основателя Третьяковской "
        "галереи"
        "\n\nДень спасателя Российской Федерации (отмечается с 1995 г.)",
    31: "С наступающим " + str(datetime.now().year + 1) + "м" + " годом!!🎉🎉🎉"
}
